<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles2.css"> -->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .title3{
            font-size: 20px;
            font-weight: bold;
        }
        .addButton {
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 25px;
            background-color: rgb(0, 0, 0);
            padding: 7px 20px;
            font-size: 1em;
            cursor: pointer;
        }

        .addButton:hover {
            background-color: rgb(255, 182, 25);
        }

        .inputField3 {
            color: black;
            border-radius: 25px;
            padding: 10px 15px;
            width: 15em;
        }

        .inputField4 {
            color: black;
            border-radius: 25px;
            padding: 10px 15px;
            width: 10em;
        }

        .iField1 {
            border: 2px solid black;
            width: 30%;
            max-width: 13em;
            padding: 10px 5px;
            margin: 10px 5px;
            min-width: max-content;
            min-height: 1.2em;
        }

        .rowDiv {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .deleteButton {
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 25px;
            background-color: rgb(255, 43, 43);
            padding: 7px 20px;
            font-size: 1em;
            cursor: pointer;
            max-height: 2em;
        }

        .deleteButton:hover {

        }
        .itemContainer2 {
            margin-top: 20px;
        }
    </style>
    <title>Arrays & Loops</title>

</head>

<body>
    <p class="title">
        To-Do List 1
    </p>

    <input class="inputField1" placeholder="Enter your task on hand!" type="text">
    <button class="add" onclick="
        addItem1();
    ">Add Item</button>

    <p class="title">
        To-Do List 2
    </p>

    <input class="inputField2" placeholder="Enter your task on hand!" type="text">
    <button class="add" onclick="
        addItem2();
        showItem1();
    ">Add Item</button>

    <div class="itemContainer1"></div>

    <p class="title3">
        To-Do List Final
    </p>

    <input class="inputField3" placeholder="Enter your task on hand!" type="text">
    <input class="inputField4" type="date"></input>
    <button class="addButton" onclick="
        addItem3();
        showItem2();
    ">Add Item</button>

    <div class="itemContainer2"></div>

    <script src="arrays.js">

    </script>
</body>

</html>