<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="styles2.css"> -->
  <title>DOM Project Page</title>
  <style>
    .subscribe{
      color: rgb(255, 255, 255);
      border: none;
      border-radius: 25px;
      background-color: rgb(76, 76, 76);
      font-size: 1em;
      font-weight: bold;
      padding: 10px 25px;
      cursor: pointer;
    }

    .subscribe:hover{
      background-color: rgb(233, 11, 11);
    }

    .subscribed{
      color: rgb(255, 255, 255);
      background-color: rgb(0, 0, 0);
      font-size: 1em;
      font-weight: bold;
      padding: 10px 25px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>DOM Project Page</h1>
  <h3>Youtube Subscribe Button</h3>
  <button class="subscribe" onclick="
    changeText();
    ">
    Subscribe
  </button>
  <br>
  <br>
  <h3>Rock Paper Scissors</h3>
  <a href="http://127.0.0.1:5500/rock_paper_scissors_nopopup.html">Click Here</a>

  <br>
  <br>
  <h3>Amazon Shipping Calculator</h3>
  <p>Orders under <strong>$40</strong> = <strong>$10+</strong> for Shipping</p>
  <p>Orders over <strong>$40</strong> = Free Shipping</p>

  <input
    class="inputValue"
    placeholder="Cost of Order"
    type="number"
    onkeydown="keyEventCheck(event);"
  >
  <button onclick="
    calculateTotal();
    removeInput();
    ">
    Calculate Cost
  </button>
  <h3 class="costView"></h3>

  <script>
    function changeText(){
      const button1 = document.querySelector('.subscribe');
      if(button1.innerText === 'Subscribe'){
        button1.innerText = 'Subscribed';
        button1.classList.add('subscribed');
      }
      else{
        button1.innerText = 'Subscribe';
        button1.classList.add('subscribe');
      }
    }

    function calculateTotal(){
      const inputField = document.querySelector('.inputValue');
      let cost = Number(inputField.value);
      if(cost < 40){
        cost = cost + 10;
      }

      document.querySelector('.costView')
      .innerHTML = `Your total cost is $${cost}.`;
    }

    function keyEventCheck(event){
      // console.log(event.key);
      if(event.key === 'Enter'){
        calculateTotal()
      }
    }

    function removeInput(){
      const inputField = document.querySelector('.inputValue');
    }
  </script>
</body>
</html>